<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>testando funcionalidades</title>
  <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ecf9ff;
    font-family: 'lato', 'sans-serif';
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 14pt;
}
.content-position{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:65px;
}
.card {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  width: 300px;
  border: 4px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.card:hover{
  transform: scale(1.03);
}
.cover {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0;
  padding: 0;
}
.artist {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}
.title {
  margin-top: 5px;
  font-size: 1.1em;
  font-weight: normal;
}

.btn{
    color: #000000;
    padding: 8px;
    font-size: 1px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border: 1px solid gray;
    background-color: transparent;
}


  </style>
</head>
<body>
  <div class="content-position">
    <div id="album-cards"></div>
    <div class="card">
      <img class="cover" src="img/mines--.jpg" alt="">
      <div class="artist">Minesweeper</div>
      <div class="title">game based on the classic minesweeper. html, css and js</div>
      <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
  </div>
  <div class="card">
    <img class="cover" src="img/password--.jpg" alt="">
    <div class="artist">Password Generator</div>
    <div class="title">game based on the classic minesweeper. html, css and js</div>
    <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
  </div>
  
<div class="card">
  <img class="cover" src="img/receitas--.jpg" alt="">
  <div class="artist">Brazilian Food Recipes</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>

<div class="card">
  <img class="cover" src="img/colorflipper--.jpg" alt="">
  <div class="artist">Color Flipper</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>

<div class="card">
  <img class="cover" src="img/albuns--.jpg" alt="">
  <div class="artist">Famous Albums</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>
<div class="card">
  <img class="cover" src="img/loadingScreen--.jpg" alt="">
  <div class="artist">Loading Screen + Card Generator</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>
<div class="card">
  <img class="cover" src="img/memorygame---.jpg" alt="">
  <div class="artist">Memory Game</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>
<div class="card">
  <img class="cover" src="img/musicplayer--.jpg" alt="">
  <div class="artist">Music Player</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>
<div class="card">
  <img class="cover" src="img/apple--.jpg" alt="">
  <div class="artist">Apple History</div>
  <div class="title">game based on the classic minesweeper. html, css and js</div>
  <button class="btn card_btn"><a href="https://lucasalves03.github.io/--MinesGame/" target="_blank">Check Out</a></button>  
</div>
  </div>
</body>
</html>

<!--945 / 735-->